{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "avhh1F7Q+,7x48@~u]tU<8xwws2H1&'h<3]P,mLnW1,U@ABnRECpG)Z.[gSrnYr",
    "Issuer": "chatConnect",
    "Duration": "20"
  },
  "AllowedHosts": "*",
  "CORS": {
    "AllowedOrigins": [
      "http://localhost:8081"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=host.docker.internal;port=3307;database=test;user=root;password=test"
  }
}
